{
  "name": "2048",
  "version": "1.0.0",
  "description": "Simple game - 2048",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dipiash/2048.git"
  },
  "keywords": [
    "2048",
    "game",
    "simple",
    "project"
  ],
  "author": "dipiash",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dipiash/2048/issues"
  },
  "homepage": "https://gitlab.com/dipiash/2048#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "less-plugin-clean-css": "^1.5.1"
  }
}
